[id: dwmiuhjn]
[ar: Đinh Mạnh Ninh]
[al: Con Đường Tôi]
[ti: Dù có cách xa]
[length: 04:08]

[00:33.45]Ngày hôm qua em chợt mang nắng tới
[00:36.64]Chợt làm ngẩn ngơ đắm say anh chiếc hôn bối rối
[00:40.30]Chợt làm muôn câu ca
[00:42.29]Chợt gọi mùa xuân qua
[00:44.12]Đừng rời tay trong tay, anh nghe mùa xuân ôi đắm say
[00:48.08]Và giờ em nơi thật xa, anh mang tình yêu không phôi pha
[00:51.85]Mỉm cười khi bỗng nhớ em, anh nâng câu hát
[00:55.72]Hát yêu em thật nhiều
[00:57.51]Nhớ môi em thật nhiều
[00:59.62]Muốn theo mây và gió nơi phương trời đó anh đợi ai
[01:03.19]Nếu mây kia mang người yêu anh đi về nơi nào xa vời
[01:07.17]Nếu xa xôi đành để riêng đôi ta về hai phương trời
[01:11.15]Có hay chăng không người yêu anh mong rằng tim mình không rời
[01:14.94]Để ngày đêm anh với anh mong một ngày không cách xa
[01:18.41]Biết đâu mai đây là mây thênh thang người say bên mình
[01:22.45]Biết đâu anh nhẹ nhàng nâng trên môi này câu ru tình
[01:26.40]Biết đâu xa xôi chẳng thêm cho anh lẻ loi một bóng hình
[01:30.78]Hãy tin rằng trái tim này có riêng hình bóng em
[01:33.96]Dù cho mình cách xa
[01:38.28]Và khi gió mây đã đưa em đi thật xa
[01:42.84]Em có biết chăng?
[01:44.58]Rằng trái tim anh vẫn chỉ yêu có riêng em thôi yeah eh eh
[01:50.72]Bao yêu thương ngày qua anh mang tình ta, em yêu giờ xa cách
[01:54.65]Anh mong thời gian trôi qua thật nhanh, anh mong ngày em về
[01:58.46]Nhớ lắm run run đôi vai gầy
[02:00.51]Mắt biếc em mang theo mây trời
[02:02.45]Để rồi lòng anh bao đắm say, ngất ngây trong anh tình yêu này
[02:07.55]Ngày hôm qua em chợt mang nắng tới
[02:10.64]Chợt làm ngẩn ngơ đắm say anh chiếc hôn bối rối
[02:14.49]Chợt làm muôn câu ca
[02:16.15]Chợt gọi mùa xuân qua
[02:18.39]Đừng rời tay trong tay, anh nghe mùa xuân ôi đắm say
[02:22.02]Và giờ em nơi thật xa, anh mang tình yêu không phôi pha
[02:25.95]Mỉm cười khi bỗng nhớ em, anh nâng câu hát
[02:29.78]Hát yêu em thật nhiều
[02:31.75]Nhớ môi em thật nhiều
[02:33.63]Muốn theo mây và gió nơi phương trời đó anh đợi ai
[02:37.03]Nếu mây kia mang người yêu anh đi về nơi nào xa vời
[02:41.28]Nếu xa xôi đành để riêng đôi ta về hai phương trời
[02:45.25]Có hay chăng không người yêu anh mong rằng tim mình không rời
[02:48.95]Để ngày đêm anh với anh mong một ngày không cách xa
[02:52.47]Biết đâu mai đây là mây thênh thang người say bên mình
[02:56.42]Biết đâu anh nhẹ nhàng nâng trên môi này câu ru tình
[03:00.51]Biết đâu xa xôi chẳng thêm cho anh lẻ loi một bóng hình
[03:04.81]Hãy tin rằng trái tim này có riêng hình bóng em
[03:08.04]Dù cho mình cách xa
[03:11.56]Này người yêu dấu hãy lắng nghe con tim anh say bao lời yêu, baby (mong sẽ gặp em, bên nhau không xa cách)
[03:19.22]Này lời yêu thương anh viết riêng, bên anh tình yêu không cách xa
[03:25.12]Nếu mây kia mang người yêu anh đi về nơi nào xa vời
[03:29.13]Nếu xa xôi đành để riêng đôi ta về hai phương trời
[03:32.61]Có hay chăng không người yêu anh mong rành tim mình không rời
[03:36.97]Để ngày đêm anh với anh mong một ngày không cách xa
[03:40.12]Biết đâu mai đây là mây thênh thang người say bên mình
[03:44.43]Biết đâu anh nhẹ nhàng nâng trên môi này câu ru tình
[03:48.13]Biết đâu xa xôi chẳng thêm cho anh lẻ loi một bóng hình
[03:52.78]Hãy tin rằng trái tim mình có riêng hình bóng em
[03:56.15]Dù cho mình cách xa
[04:03.19]